
spring.datasource.url=jdbc:mysql://myblog-db.cwhx9lzmk7ye.ap-northeast-2.rds.amazonaws.com:3306/myblog2
spring.datasource.username=test
spring.datasource.password=12341234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER